build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles/main.css"><title>home-diplom-project</title></head><body><section class="welcome-project"><div class="welcome-container"><div class="welcome-menu"><div class="welcome-startup">Startup</div><div class="welcome-submenu"><div class="welcome-submenu text1">home</div><div class="welcome-submenu text2">services</div><div class="welcome-submenu text3">about</div><div class="welcome-submenu text4">blog</div><div class="welcome-submenu text5">clients</div><div class="welcome-submenu text6">contant</div></div></div><div class="welcome-general-block"><div class="welcome-title">Welcome to Startup</div><div class="welcome-text">Your Favoirite Agency Template</div><div class="welcome-button"><div class="welcome-button-text">GET STARTED</div></div></div></div></section><section class="service-project"><div class="service-project-container"><div class="service-project-content"><div class="service-title">SERVICES</div><div class="service-line"></div><div class="service-text">We offer dolor sit amet, consetetur sadipscing elitr amet</div></div><div class="service-icons"><div class="service-icons-circle"><img src="../img/circle.png" alt=""><img src="../img/fa-font.png" alt=""><div class="service-icons-circle-title">ClEAN TYPOGRAPHY</div><div class="service-icons-circle-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div></div><div class="service-icons-arrows"><div class="service-arrows-picture"><img src="../img/white-circle.png" alt=""><img src="../img/fa-code.png" alt=""></div><div class="service-icons-arrows-title">ROCK SOLID CODE</div><div class="service-icons-arrows-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div></div><div class="service-icons-ring"><img src="../img/white-circle.png" alt=""><img src="../img/fa-support.png" alt=""><div class="service-icons-ring-title">EXPERT SUPPORT</div><div class="service-icons-ring-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div></div></div></div></section><section class="about-us"><div class="about-us-container"><div class="about-us-block"><div class="about-us-title">ABOUT US</div><div class="about-us-line"></div><div class="about-us-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div></div><div class="about-us-content"><div class="about-us-content-text1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div><div class="about-us-content-text2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</div></div><div class="about-us-gallery"><div class="about-us-Uddin"><div class="about-us-name">MD.KHALIL UDDIN</div></div><div class="about-us-Miah"></div><div class="about-us-Mia"></div><div class="about-us-Doe"></div></div></div></section></body></html>

source/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/main.css")
        title home-diplom-project
    body
        section.welcome-project
            .welcome-container
                .welcome-menu
                    .welcome-startup Startup
                    .welcome-submenu
                        .welcome-submenu.text1 home
                        .welcome-submenu.text2 services
                        .welcome-submenu.text3 about
                        .welcome-submenu.text4 blog
                        .welcome-submenu.text5 clients
                        .welcome-submenu.text6 contant
                .welcome-general-block
                    .welcome-title Welcome to Startup
                    .welcome-text Your Favoirite Agency Template
                    .welcome-button
                        .welcome-button-text GET STARTED
        section.service-project
            .service-project-container
                .service-project-content
                    .service-title SERVICES
                    .service-line 
                    .service-text We offer dolor sit amet, consetetur sadipscing elitr amet                       
                .service-icons
                    .service-icons-circle
                        img(src="../img/circle.png", alt="")
                        img(src="../img/fa-font.png", alt="")
                        .service-icons-circle-title ClEAN TYPOGRAPHY
                        .service-icons-circle-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    .service-icons-arrows                        
                        .service-arrows-picture
                            img(src="../img/white-circle.png", class=fon, alt="")
                            img(src="../img/fa-code.png", class=code, alt="")
                        .service-icons-arrows-title ROCK SOLID CODE
                        .service-icons-arrows-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.   
                    .service-icons-ring
                        img(src="../img/white-circle.png", alt="")
                        img(src="../img/fa-support.png", alt="")
                        .service-icons-ring-title EXPERT SUPPORT
                        .service-icons-ring-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        section.about-us
            .about-us-container
                .about-us-block
                    .about-us-title ABOUT US
                    .about-us-line
                    .about-us-text Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .about-us-content
                    .about-us-content-text1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    .about-us-content-text2 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.  
                .about-us-gallery
                   .about-us-Uddin
                        .about-us-name MD.KHALIL UDDIN                      
                   .about-us-Miah
                   .about-us-Mia
                   .about-us-Doe  





        
